# LolStatusMusicBridge

./: .gitattributes  .gitignore  README.md  lol status.sln
.github/workflows/: release.yml
LolStatusMusicBridge/: AppOptions.cs  ConsoleShutdownMonitor.cs  LeagueClientLocator.cs  LeagueClientStatusService.cs  LeagueLockfileCredentials.cs  LeagueStatusSnapshot.cs  LolStatusMusicBridge.csproj  MusicSessionReader.cs  MusicStatusBridge.cs  PlaybackTrack.cs  Program.cs  StatusRestoreState.cs  StatusRestoreStateStore.cs  config.example.json  config.json
scripts/: Publish-Release.ps1
